1526805678695
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1526805678694
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1526805678693
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1526805678692
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1526805678691
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1526805678690
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1526805678689
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1526805678688
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1526805678687
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1526805678686
